<!DOCTYPE HTML>

<html>
	<head>
		<script type="text/javascript" src="./framework/phaser.js"></script>
	</head>

	<body>
		<div class='container'><div id="main"></div></div>

		<!-- Initialize global objects and variables -->
		<script type="text/javascript" src="./src/init.js"></script>

		<!-- Data -->
		<script type="text/javascript" src="./compiled/Data.js"></script>

		<!-- Classes -->
		<script type="text/javascript" src="./compiled/Classes.js"></script>

		<!-- Screens -->
		<script type="text/javascript" src="./compiled/Screens.js"></script>

		<!-- States -->
		<script type="text/javascript" src="./src/states/load.js"></script>
		<script type="text/javascript" src="./src/states/main.js"></script>

		<!-- Start -->
		<script type="text/javascript" src="./src/start.js"></script>
	</body>
</html>
